{
  "name": "genfeer-ai",
  "version": "1.0.0",
  "description": "AI Image Generator - Static Site",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "build": "echo 'No build step for static site'",
    "start": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "ai",
    "image-generator",
    "vercel",
    "static-site"
  ],
  "author": "Genfeer AI",
  "license": "MIT"
}